<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1535685abf14e9d922dd0df11b130b8" Name="Diagram1">
        <EntityTypeShape EntityType="ReviewWebModel.Comment" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewWebModel.Image" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewWebModel.Post" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewWebModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewWebModel.Tag" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewWebModel.Topic" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReviewWebModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ReviewWebModel.FK__Comments__PostID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewWebModel.FK__Comments__UserID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewWebModel.FK__Images__PostID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewWebModel.FK__Posts__TopicID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewWebModel.FK__Posts__UserID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ReviewWebModel.FK__Tags__PostID__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>